# dataconnector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/it/java/com/wl4g/kafkasubscriber/: FullFlowFunctionIT.java  IntegrationTestTopicInitializer.java  KafkaSubscriberApplicationIT.java  KafkaTopicInitializingIT.java  TestIT.java
core/src/it/java/com/wl4g/kafkasubscriber/base/: BasedMockAssertion.java  BasedMockInitializer.java
core/src/it/java/com/wl4g/kafkasubscriber/faultinject/: package-info.java
core/src/it/java/com/wl4g/kafkasubscriber/quickstart/: QuickStartApplicationIT.java  QuickStartAssertion.java  QuickStartMockInitializer.java  QuickStartTopicInitializer.java
core/src/it/java/com/wl4g/streamconnect/base/: BasedMockAssertion.java  BasedMockInitializer.java
core/src/it/java/com/wl4g/streamconnect/quickstart/: QuickStartApplicationIT.java  QuickStartAssertion.java  QuickStartMockInitializer.java
core/src/it/resources/: application.yaml
core/src/main/java/com/wl4g/dataconnector/checkpoint/: AbstractCheckpoint.java  ICheckpoint.java
core/src/main/java/com/wl4g/dataconnector/config/: ChannelInfo.java  DataConnectorAutoConfiguration.java  DataConnectorConfiguration.java  DataConnectorProperties.java  DataConnectorYamlConstructor.java
core/src/main/java/com/wl4g/dataconnector/coordinator/: AbstractDataConnectorCoordinator.java  CachingChannelRegistry.java  IDataConnectorCoordinator.java
core/src/main/java/com/wl4g/dataconnector/exception/: DataConnectorException.java  GiveUpRetryProcessException.java  NoFoundChannelException.java  NoFoundChannelException.java~merged
core/src/main/java/com/wl4g/dataconnector/facade/: DataConnectorEngineFacade.java
core/src/main/java/com/wl4g/dataconnector/framework/: DataConnectorSpiFactory.java  IDataConnectorSpi.java  NamedDataConnectorSpi.java
core/src/main/java/com/wl4g/dataconnector/meter/: DataConnectorMeter.java  MeterEventHandler.java
core/src/main/java/com/wl4g/dataconnector/qos/: AbstractQoS.java  AlwaysAttemptsQoS.java  AtMostAttemptsQoS.java  AtMostOnceQoS.java  AtRandomAttemptsQoS.java  AutoAttemptsQoS.java  IQoS.java
core/src/main/java/com/wl4g/dataconnector/spring/: CustomOriginTrackedYamlLoader.java  CustomYamlPropertySourceLoader.java
core/src/main/java/com/wl4g/dataconnector/stream/: AbstractStream.java  DataConnectorEngineBootstrap.java
core/src/main/java/com/wl4g/dataconnector/util/: Crc32Util.java  KafkaUtil.java  SpringContextHolder.java
core/src/main/java/com/wl4g/kafkasubscriber/bean/: SubscriberInfo.java  TenantInfo.java
core/src/main/java/com/wl4g/kafkasubscriber/config/: KafkaConsumerBuilder.java  KafkaProducerBuilder.java  KafkaSubscribeAutoConfiguration.java  KafkaSubscribeConfiguration.java  KafkaSubscriberAutoConfiguration.java  KafkaSubscriberProperties.java  SubscribeAutoConfiguration.java  SubscribeConfiguration.java  SubscribeYamlConstructor.java  SubscriberInfo.java
core/src/main/java/com/wl4g/kafkasubscriber/coordinator/: AbstractSubscribeCoordinator.java  CachingSubscriberRegistry.java  ISubscribeCoordinator.java  KafkaSubscribeCoordinator.java  ShardingSubscriberCoordinator.java  SubscribeEventPublisher.java
core/src/main/java/com/wl4g/kafkasubscriber/custom/: DefaultSubscribeEngineCustomizer.java  SubscribeEngineCustomizer.java
core/src/main/java/com/wl4g/kafkasubscriber/dispatch/: AbstractBatchMessageDispatcher.java  CheckpointTopicManager.java  FilterBatchMessageDispatcher.java  KafkaSubscriberBootstrap.java  KafkaSubscriberManager.java  SinkBatchMessageDispatcher.java  SinkSubscriberBatchMessageDispatcher.java  SubscribeEngineBootstrap.java  SubscribeEngineManager.java
core/src/main/java/com/wl4g/kafkasubscriber/exception/: GiveUpRetryExecutionException.java  KafkaSubscribeException.java  TopicConfigurationException.java
core/src/main/java/com/wl4g/kafkasubscriber/facade/: SubscribeEngineCustomizer.java  SubscribeEngineFacade.java  SubscribeEventPublisher.java  SubscribeFacade.java  SubscribeSourceProvider.java
core/src/main/java/com/wl4g/kafkasubscriber/filter/: AbstractSubscribeFilter.java  DefaultRecordMatchSubscribeFilter.java  ISubscribeFilter.java
core/src/main/resources/: application-dataconnector.yaml.template  application-streamconnect.yaml  application-streamconnect.yaml.template  application-subscriber.yaml
core/src/test/java/com/wl4g/dataconnector/: DataConnectorMockerSetup.java
core/src/test/java/com/wl4g/kafkasubscriber/: IntegrationTestTopicInitializer.java  KafkaSubscriberApplicationIT.java
core/src/test/resources/: application.yaml
ext-checkpoint-kafka/: build.gradle
ext-checkpoint-kafka/src/main/resources/: application-checkpoint-kafka.yaml.template
ext-checkpoint-minio/: build.gradle
ext-checkpoint-minio/src/main/resources/: application-checkpoint-minio.yaml.template
ext-connect-jdbc/: build.gradle
ext-connect-jdbc/src/main/resources/: application-connect-jdbc.yaml.template
ext-connect-kafka/: build.gradle
ext-connect-kafka/src/main/resources/: application-connect-kafka.yaml.template
ext-connect-rocketmq/: build.gradle
ext-connect-rocketmq/src/main/resources/: application-connect-rocketmq.yaml.template
ext-connect-tdengine/: build.gradle
ext-connect-tdengine/src/main/resources/: application-connect-tdengine.yaml.template
ext-coordinator-kafka/: build.gradle
ext-coordinator-kafka/src/main/resources/: application-coordinator-kafka.yaml.template
server/: build.gradle
server/src/main/java/com/wl4g/: DataConnectorApplication.java  KafkaSubscriberApplication.java  StreamConnectApplication.java
server/src/main/resources/: application-arthas.yaml  application-devtool.yaml  application-it-quickstart.yaml  application-redis.yaml  application-telemetry.yaml  application.yaml
server/src/test/java/com/wl4g/kafkasubscriber/: KafkaSubscriberApplicationTests.java  package-info.java
server/src/test/java/com/wl4g/streamconnect/: package-info.java
sharding-elasticjob/: build.gradle
sharding-elasticjob/src/main/resources/: application-sharding.yaml
(+395 files in other folders)
