rootProject.name = "${projectName}"
include 'core'
include 'ext-coordinator-kafka'
include 'ext-checkpoint-kafka'
include 'ext-checkpoint-minio'
include 'ext-connect-kafka'
include 'ext-connect-rocketmq'
//include 'ext-connect-rabbitmq'
include 'ext-connect-jdbc'
include 'ext-connect-tdengine'
include 'server'
