plugins {
    id 'java'
    id 'java-library'
}

description = "Stream Connect Extension for Connect RocketMQ"

dependencies {
    api project(":core")
    api 'org.apache.rocketmq:rocketmq-client:4.9.7'
    api 'org.apache.rocketmq:rocketmq-tools:4.9.7'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
