plugins {
    id 'java'
    id 'java-library'
}

description = "Stream Connect Extension for Checkpoint Kafka"

dependencies {
    api project(":core")
    api project(":ext-connect-kafka")
    implementation "org.springframework.kafka:spring-kafka"
    implementation 'io.confluent:kafka-avro-serializer:7.4.0'
    implementation 'io.confluent:kafka-schema-registry-client:7.4.0'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
