plugins {
    id 'java'
    id 'java-library'
}

description = "Stream Connect Core"

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-registry-jmx'
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    api 'io.swagger.core.v3:swagger-annotations:2.2.2'
    api 'commons-collections:commons-collections:3.2.2'
    //api 'org.apache.commons:commons-collections4:4.4'
    api('com.wl4g:infra-common:3.1.26') {
        //exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.commons', module: 'commons-compress'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
        exclude group: 'commons-io', module: 'commons-io'
    }
    api 'com.googlecode.aviator:aviator:5.3.1'
    api 'net.thisptr:jackson-jq:0.0.13'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
