plugins {
    id 'java'
    id 'java-library'
}

description = "Stream Connect Core"

dependencies {
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-actuator-autoconfigure'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'io.micrometer:micrometer-registry-jmx'
    api 'io.micrometer:micrometer-registry-prometheus'
    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    api 'io.swagger.core.v3:swagger-annotations:2.2.2'
    api 'org.apache.commons:commons-lang3:3.13.0'
    api 'org.apache.commons:commons-collections4:4.4'
    api 'com.google.guava:guava:32.1.3-jre'
    api 'com.wl4g:infra-common:3.1.67'
    api 'com.googlecode.aviator:aviator:5.3.1'
    api 'net.thisptr:jackson-jq:0.0.13'
    api 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.apache.kafka:kafka-clients'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "junit:junit"
}
