plugins {
    id 'java'
    id 'java-library'
    id "me.champeau.jmh" version "0.7.0"
}

description = "Stream Connect Server"

dependencies {
    api project(':core')
    api project(':ext-coordinator-kafka')
    api project(':ext-checkpoint-kafka')
    api project(':ext-checkpoint-minio')
    api project(':ext-connect-kafka')
    api project(':ext-connect-jdbc')
    api project(':ext-connect-tdengine')
    api project(':ext-connect-rocketmq')
    //api project(':ext-connect-rabbitmq')
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'net.logstash.logback:logstash-logback-encoder:7.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "junit:junit"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    testImplementation "org.testcontainers:junit-jupiter:1.18.3"
    testImplementation 'org.testcontainers:kafka:1.18.3'
    testImplementation "org.testcontainers:testcontainers:1.18.3"
    testImplementation 'com.github.docker-java:docker-java-core:3.2.11'
}

jmh {
    warmupIterations = 5
    iterations = 5
    fork = 1
    failOnError = true
    jvmArgs = ['-Xms1G', '-Xmx1G', '-XX:+UseG1GC']
    profilers = ['gc', 'stack']
    resultsFile = project.file("${project.buildDir}/reports/jmh/results.json")
    resultFormat = 'JSON'
}

sourceSets {
    test {
        java {
            srcDirs 'src/it/java'
        }
        resources {
            srcDirs 'src/it/resources'
        }
    }
}
