plugins {
    id 'java'
}

description = "Stream Connect Server"

dependencies {
    implementation project(':core')
    implementation project(':source-elasticjob')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}

