plugins {
    id 'java'
    id 'java-library'
}

description = "Stream Connect Extension for Connect TDEngine"

dependencies {
    api project(":ext-connect-jdbc")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
