plugins {
    id 'java'
}

description = "Kafka Subscriber Sharding ElasticJob"

dependencies {
    implementation(project(":core"))
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation("org.apache.shardingsphere.elasticjob:elasticjob-lite-core:3.0.1")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
