{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.wl4g.com",
  "elements": [
    {
      "id": "c5hPMXvP-7PSVZPwPKtC2",
      "type": "rectangle",
      "x": 209.01838175455896,
      "y": 2439.4826427641356,
      "width": 1223.9506225585938,
      "height": 1069.5230712890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580136917,
      "version": 864,
      "versionNonce": 1561637845,
      "isDeleted": false,
      "boundElementIds": [
        "xK4qnW-voyt4Z8hHwSqwn",
        "7MDCr9d184YlcctlcB-iJ",
        "Xxf8P31WJZLigoNs2vUNd",
        "h2Oy2s0_4JmVcIYjGc8rb",
        "lcIb0WCB5VU7f4cBdOqg_",
        "nnhyELy-CAzqweJ7XNQXq",
        "udUmoA5yWDkQhMhT9zwGA"
      ]
    },
    {
      "id": "II5txA6GAa-js6FFrLgDs",
      "type": "rectangle",
      "x": 1846.5445091610886,
      "y": 2449.4305880107577,
      "width": 1132.260721842448,
      "height": 1045.1283569335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 179798837,
      "version": 1018,
      "versionNonce": 849403899,
      "isDeleted": false,
      "boundElementIds": [
        "udUmoA5yWDkQhMhT9zwGA"
      ]
    },
    {
      "id": "Qn4t7tfSR-DwHRMOUWNux",
      "type": "rectangle",
      "x": 1940.8010050455746,
      "y": 2862.5143810453856,
      "width": 346.7490234375,
      "height": 157.44317626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 266623861,
      "version": 699,
      "versionNonce": 1210970491,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 466961627,
      "isDeleted": false,
      "id": "iAygQvJojbAI0j_HE0x6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.932230631512,
      "y": 2619.1972271147215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7490234375,
      "height": 157.44317626953125,
      "seed": 1145736533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1049,
      "versionNonce": 783546325,
      "isDeleted": false,
      "id": "TLx-W9VR7KynhDohMLLiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2375.9847819010433,
      "y": 2863.697547549292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7490234375,
      "height": 157.44317626953125,
      "seed": 3837115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JtuVlJ_tOTHbO82aSxDvk",
      "type": "rectangle",
      "x": 996.4075113932308,
      "y": 2569.272559756323,
      "width": 376.02905273437517,
      "height": 490.5568237304687,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1085095509,
      "version": 611,
      "versionNonce": 1037526715,
      "isDeleted": false,
      "boundElementIds": [
        "IkFHtuzdmtLc_ku14aKi5",
        "7s2G4xYisuLlQ_43gd08p",
        "Q0ryCdyfynGBpa-XVUr62",
        "k8NX69nwqpkByf2WkKOCq"
      ]
    },
    {
      "id": "8n07xtzXMtUeJ-SgV2wUk",
      "type": "rectangle",
      "x": 873.5802408854183,
      "y": 2991.9879528227293,
      "width": 0.000244140625,
      "height": 0.4571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147126389,
      "version": 29,
      "versionNonce": 985904757,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7UOZsbjsaDf2ONS6TaoF8",
      "type": "text",
      "x": 1047.821146647137,
      "y": 2757.0094982328856,
      "width": 277,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186456539,
      "version": 401,
      "versionNonce": 1502819323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stream Connect\ncluster",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "8BPTBwxkTA65ct3z527rW",
      "type": "text",
      "x": 255.17008463541833,
      "y": 2495.0985485258543,
      "width": 552,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1203554875,
      "version": 251,
      "versionNonce": 593911093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Developers open cloud platform",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1021546101,
      "isDeleted": false,
      "id": "alqcgA8OSNky36xAIGjuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.240580240887,
      "y": 3105.690803164526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336.7734375,
      "height": 162.4212646484375,
      "seed": 2051053909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 32078101,
      "isDeleted": false,
      "id": "ZKcPVt4quaypgdhe4XEyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2389.0553385416683,
      "y": 3093.1420055571043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327.77917480468756,
      "height": 169.2659912109375,
      "seed": 693805141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "9NkG1AlBCV01Ngsc63vVB",
      "type": "text",
      "x": 2442.916666666669,
      "y": 2925.2982860746824,
      "width": 235,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753800731,
      "version": 782,
      "versionNonce": 160761563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MQTT broker",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1262987349,
      "isDeleted": false,
      "id": "UZwRtu_egOIZ209fysPiz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.3982340494813,
      "y": 3164.3259044828856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 45,
      "seed": 1171257627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kafka broker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 764,
      "versionNonce": 749040507,
      "isDeleted": false,
      "id": "aYtMQK9iAVtZIQIR_BDZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5815226236996,
      "y": 3170.349647158667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 45,
      "seed": 409010933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RocketMQ broker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 1899615669,
      "isDeleted": false,
      "id": "Mw-IRr55pftX_KaMJ_jjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1985.1014811197933,
      "y": 2925.8772045317137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 45,
      "seed": 2126683099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RabbitMQ broker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 1391121205,
      "isDeleted": false,
      "id": "-5cgkufogS7LdaMYKOs4-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.697367350262,
      "y": 2679.806922549292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 45,
      "seed": 1582389909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1366308149,
      "isDeleted": false,
      "id": "Yn04sWpHhhmkO5cwvK_8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2367.6354777018246,
      "y": 2624.8544231596434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.7490234375,
      "height": 157.44317626953125,
      "seed": 1122342235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "h_jhdR9os3WNVUAkXrVDv",
      "type": "text",
      "x": 2792.046625046505,
      "y": 3204.5585583883617,
      "width": 30,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1249133909,
      "version": 449,
      "versionNonce": 950275349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "2PinajbcYL34u0yDhRR5W",
      "type": "text",
      "x": 1931.2491396949426,
      "y": 2498.1104535299633,
      "width": 226,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295867771,
      "version": 229,
      "versionNonce": 749579099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3rd platform",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1139,
      "versionNonce": 1513111541,
      "isDeleted": false,
      "id": "JDOFu_MnaytnaWFoOt279",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2406.087565104169,
      "y": 2664.714896792456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 90,
      "seed": 2054532405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "MySQL/Postgre\n   ...",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "udUmoA5yWDkQhMhT9zwGA",
      "type": "arrow",
      "x": 1463.2355134939357,
      "y": 2829.1380448072455,
      "width": 370.54791597061626,
      "height": 0.7909526451421698,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1731942421,
      "version": 2536,
      "versionNonce": 1288712827,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.54791597061626,
          0.7909526451421698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5hPMXvP-7PSVZPwPKtC2",
        "focus": -0.27331038681867326,
        "gap": 30.266509180783032
      },
      "endBinding": {
        "elementId": "II5txA6GAa-js6FFrLgDs",
        "focus": 0.2688764052818526,
        "gap": 12.761079696536854
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xPY2n_Sf2uGFJxXkjtc_4",
      "type": "text",
      "x": 1478.998998778539,
      "y": 2713.5190074754964,
      "width": 358,
      "height": 90,
      "angle": 0.003697699819417366,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 692016437,
      "version": 589,
      "versionNonce": 582626075,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push subscribe data\n     (QoS)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 77
    },
    {
      "id": "PonzMcjB7L5LHQ6EgF1ry",
      "type": "rectangle",
      "x": 368.11632719494264,
      "y": 2857.2652539450023,
      "width": 0.0001220703125,
      "height": 0.4571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019128219,
      "version": 20,
      "versionNonce": 624565621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "umR_c_BjPuNhVUwvS8NgN",
      "type": "rectangle",
      "x": 601.9847353980676,
      "y": 2712.63866703094,
      "width": 0.000244140625,
      "height": 0.4571533203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454477627,
      "version": 20,
      "versionNonce": 190883541,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1434557691,
      "isDeleted": false,
      "id": "L0QdYNEg4V9UjTzncuNZD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.05187406994264,
      "y": 2653.695124550471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.556884765625,
      "height": 130.32769775390628,
      "seed": 552827765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "T86HBw1HqhT83E1Cvelry",
      "type": "text",
      "x": 407.39174833752077,
      "y": 2698.193385048518,
      "width": 156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682603285,
      "version": 76,
      "versionNonce": 1924072501,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TDengine",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 383403419,
      "isDeleted": false,
      "id": "wpJrSfEclbykC21_M8Hbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.90624418713014,
      "y": 2826.3631848532054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.556884765625,
      "height": 130.32769775390628,
      "seed": 2104162677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "AQRaVEP9MHiJUxZDISsFa",
      "type": "text",
      "x": 408.25841703869264,
      "y": 2874.27880374969,
      "width": 158,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1522580795,
      "version": 100,
      "versionNonce": 1146411579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InfluxDB",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 2074688245,
      "isDeleted": false,
      "id": "fmXlIRWmOh-hyr5_yFnA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.77330961681764,
      "y": 3003.4486951071117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.556884765625,
      "height": 130.32769775390628,
      "seed": 1348988661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "5W7pCxkxS1N1rcUAAFNAn",
      "type": "text",
      "x": 427.80895414806764,
      "y": 3058.44823734344,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 821797941,
      "version": 80,
      "versionNonce": 1523833563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PetNQWvy0cUFU_Vi34jS7",
      "type": "text",
      "x": 455.65624418713014,
      "y": 3341.8765820700023,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815681467,
      "version": 124,
      "versionNonce": 1360008277,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "k8NX69nwqpkByf2WkKOCq",
      "type": "arrow",
      "x": 693.8023286332927,
      "y": 2876.794279427713,
      "width": 279.7789797353739,
      "height": 2.198857763644355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547196187,
      "version": 483,
      "versionNonce": 2128158747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          279.7789797353739,
          2.198857763644355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQvrfyVVW5taW_CVlGqLS",
        "focus": -0.2986914168773747,
        "gap": 24.65447678014698
      },
      "endBinding": {
        "elementId": "JtuVlJ_tOTHbO82aSxDvk",
        "focus": -0.2678727200762286,
        "gap": 22.82620302456405
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w5GO7Sk5LrTL70P1r4H_V",
      "type": "rectangle",
      "x": 726.7917422340051,
      "y": 3216.985590859065,
      "width": 650.7652587890625,
      "height": 227.7052001953124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671204213,
      "version": 282,
      "versionNonce": 1472075099,
      "isDeleted": false,
      "boundElementIds": [
        "7s2G4xYisuLlQ_43gd08p",
        "Q0ryCdyfynGBpa-XVUr62"
      ]
    },
    {
      "id": "fE4Fj5dE5wyc57GyiHW--",
      "type": "rectangle",
      "x": 778.0473574683801,
      "y": 3295.957270546565,
      "width": 222.09350585937506,
      "height": 104.7420654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 996427637,
      "version": 213,
      "versionNonce": 531149307,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7JRpsABWx5n9pEPnV4f0Q",
      "type": "rectangle",
      "x": 1050.6682070777551,
      "y": 3295.8155469137523,
      "width": 219.90344238281244,
      "height": 104.7880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1194975029,
      "version": 260,
      "versionNonce": 300924725,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vMiQBP8RPTNa9OzgkRPkl",
      "type": "text",
      "x": 1302.9341982886926,
      "y": 3362.6302441793773,
      "width": 23,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1712733077,
      "version": 88,
      "versionNonce": 358005403,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7s2G4xYisuLlQ_43gd08p",
      "type": "arrow",
      "x": 1160.4749267711559,
      "y": 3072.692479196937,
      "width": 0.8379121795269384,
      "height": 114.04977944050324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 274156693,
      "version": 529,
      "versionNonce": 477892757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8379121795269384,
          114.04977944050324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JtuVlJ_tOTHbO82aSxDvk",
        "gap": 12.86309571014499,
        "focus": 0.13495153386488803
      },
      "endBinding": {
        "elementId": "w5GO7Sk5LrTL70P1r4H_V",
        "gap": 30.24333222162477,
        "focus": 0.3382645125265362
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NIiXKW-5Fv-tzjx1hxgZh",
      "type": "text",
      "x": 959.315881638302,
      "y": 3088.6388196188304,
      "width": 185,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1185131541,
      "version": 281,
      "versionNonce": 91926331,
      "isDeleted": false,
      "boundElementIds": [
        "7s2G4xYisuLlQ_43gd08p"
      ],
      "text": " savepoint\nfiltered data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "Q0ryCdyfynGBpa-XVUr62",
      "type": "arrow",
      "x": 1212.1471123748765,
      "y": 3189.7440898144755,
      "width": 0.7710364824263252,
      "height": 117.13754905175756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232353147,
      "version": 513,
      "versionNonce": 674706933,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7710364824263252,
          -117.13754905175756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w5GO7Sk5LrTL70P1r4H_V",
        "gap": 27.241501044589313,
        "focus": 0.4882741473804445
      },
      "endBinding": {
        "elementId": "JtuVlJ_tOTHbO82aSxDvk",
        "gap": 12.777157275925674,
        "focus": -0.15923044692729954
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y1ukYXY0JXTF3oEsOoYO5",
      "type": "text",
      "x": 1235.2984561011926,
      "y": 3117.7340039450023,
      "width": 73,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462237627,
      "version": 54,
      "versionNonce": 41357275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fetch",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "vx2Jw1RRqILAPBWDrW60T",
      "type": "text",
      "x": 824.5477541968958,
      "y": 3326.5274914938304,
      "width": 105,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409702229,
      "version": 112,
      "versionNonce": 1344712533,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "X55KSTODExsAyXsHR-cag",
      "type": "text",
      "x": 1081.512170700802,
      "y": 3324.7423352438304,
      "width": 162,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29174299,
      "version": 134,
      "versionNonce": 1156781339,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "S3/MinIO",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1705490875,
      "isDeleted": false,
      "id": "MvXoGWIEyJB3-wYL3DlzA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9025210425989,
      "y": 2777.7762555319164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 90,
      "seed": 543470971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "un-filtered data\n   (QoS)",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "FQvrfyVVW5taW_CVlGqLS",
      "type": "rectangle",
      "x": 280.16185942150514,
      "y": 2569.3397168356273,
      "width": 388.9859924316407,
      "height": 873.1927795410155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159262741,
      "version": 287,
      "versionNonce": 496945755,
      "isDeleted": false,
      "boundElementIds": [
        "k8NX69nwqpkByf2WkKOCq"
      ]
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 676191445,
      "isDeleted": false,
      "id": "PAChggzvSQ5vtZ-IoDBU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.63488188244264,
      "y": 3180.191981239924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.556884765625,
      "height": 130.32769775390628,
      "seed": 243052635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "JS29kjP_lZmuadD9UGfD3",
      "type": "text",
      "x": 429.95165434338014,
      "y": 3227.42870609344,
      "width": 92,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870552853,
      "version": 88,
      "versionNonce": 833275643,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "KBzxD9nEp26mtmTv3Pmj3",
      "type": "rectangle",
      "x": 83.92504301525514,
      "y": 2170.224401080419,
      "width": 3049.0048217773438,
      "height": 1579.31568145752,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398902395,
      "version": 171,
      "versionNonce": 679836213,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zid0tZ3_21LB4KRbv7ls6",
      "type": "text",
      "x": 159.84453764416122,
      "y": 2247.786107623388,
      "width": 630,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444399995,
      "version": 137,
      "versionNonce": 676212635,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Stream Connect global architecture",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "RbyxcaPfwBjLYwKtfqqw7",
      "type": "text",
      "x": 335.4212588355674,
      "y": 2581.823644244482,
      "width": 250,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 141162965,
      "version": 52,
      "versionNonce": 331056187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Data Sources",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "ItuHhtWfuQ6DcBAQx4kHI",
      "type": "text",
      "x": 753.2163027808799,
      "y": 3230.996984088232,
      "width": 336,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508495285,
      "version": 77,
      "versionNonce": 987377909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Checkpoint Storage",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}