plugins {
    id 'java-library'
}

description = "Stream Connect Extension for Coordinator Kafka"

dependencies {
    api project(":ext-connect-kafka")
    api "org.springframework.kafka:spring-kafka"
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation("junit:junit")
}
